<!DOCTYPE html>
<html lang="en">

<head>
    <titile>
        <h2 align="center">'WELCOME TO MY WEBSITE'</h2>
        <hr/>
        </title>
</head>

<body>
    <iframe src="Images/redwan.jpg" frameborder="0" align="center" height="500" width="600"></iframe>
    <p align="center"><img src="Images/redwan.jpg" height="300" width="300"></p>
    <p>
        <h3 style="Background-color:#A0E6F7">
            <u><b>INFORMATION</b></u></h3>
    </p>
    <p>Name : Kazi Redwan <i>(the dero)</i></p>
    <p>Institute: AIUB</p><br><br>

    <p>Fill up this for contact with me: </p>
    <form align="center">
        <div>
            <label for="fullname">Full-Name: </label>
            <input type="text" name="fullname" id="fullname" required>
        </div><br>

        <div>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" required>
        </div><br>

        <div>
            <label for="password">Password: </label>
            <input type="password" name="password" id="password" required>
        </div><br>

        <div>
            <label for="dob">Date Of Birth: </label>
            <input type="date" name="dob" id="dob" required>
        </div><br>

        <div>
            <label for="photo">Choose your photo: </label>
            <input type="file" name="photo" id="photo" required>
        </div><br>

        <div>
            <label for="gender">Gender: </label>
            <input type="radio" name="gender" id="gender" value="Male">Male

            <input type="radio" name="gender" id="gender" value="Female">Female
        </div><br>

        <div>
            <label for="department">Department: </label>
            <select name="department" id="department">
            <option value="cse" selected> CSE</option>
            <option value="eee" selected> EEE</option>
            <option value="ipe" selected> IPE</option>
            <option value="pharmacy" selected> Pharmacy</option>
            <option value="llb" selected> LLB</option>
        </select>

        </div><br>

        <div>
            <label for="massage">Massage: </label>
            <textarea name="massage" id="massage" cols="10" rows="5"></textarea>
        </div><br>

        <input type="submit" value="Register">
        <input type="reset" value="Clear">
    </form>
</body>

</html>